                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Engaged views   R-squared:                       0.953
Model:                            OLS   Adj. R-squared:                  0.953
Method:                 Least Squares   F-statistic:                 1.505e+04
Date:                Fri, 09 May 2025   Prob (F-statistic):               0.00
Time:                        19:34:18   Log-Likelihood:                -66419.
No. Observations:                5155   AIC:                         1.329e+05
Df Residuals:                    5147   BIC:                         1.329e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2.069e+05   1329.125    155.688      0.000    2.04e+05     2.1e+05
x1          3.908e+05   3438.486    113.641      0.000    3.84e+05    3.97e+05
x2          1.546e+04   1745.462      8.858      0.000     1.2e+04    1.89e+04
x3          3.389e+04   3316.038     10.219      0.000    2.74e+04    4.04e+04
x4         -2914.8505   1607.900     -1.813      0.070   -6067.018     237.317
x5          4168.4653   1616.604      2.579      0.010     999.234    7337.697
x6         -1885.8401   1661.671     -1.135      0.256   -5143.422    1371.741
x7         -1490.6312   1625.286     -0.917      0.359   -4676.882    1695.619
==============================================================================
Omnibus:                     4532.047   Durbin-Watson:                   1.906
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1143363.559
Skew:                           3.416   Prob(JB):                         0.00
Kurtosis:                      75.639   Cond. No.                         5.71
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.